# ExaminationSystem

./: ExaminationSystem.sln  README.md  docker-compose.yml  init.sql
ExaminationSystem.Application/: ExaminationSystem.Application.csproj
ExaminationSystem.Application/Student/: IStudentService.cs  StudentService.cs
ExaminationSystem.EntityFrameworkCore/: ExaminationSystem.EntityFrameworkCore.csproj  ExaminationSystemDbContext.cs  SoftDeleteQueryExtension.cs
ExaminationSystem.HealthDashboard/: Dockerfile  ExaminationSystem.HealthDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExaminationSystem.HealthDashboard/Properties/: launchSettings.json
ExaminationSystem.Migrator/: Dockerfile  ExaminationSystem.Migrator.csproj  Program.cs  appsettings.json
ExaminationSystem.Migrator/Migrations/: 20250410014839_InitialCreate.Designer.cs  20250410014839_InitialCreate.cs  ExaminationSystemDbContextModelSnapshot.cs
ExaminationSystem.Model/: Student.cs
ExaminationSystem.Model/Interfaces/: IEntity.cs  ISoftDelete.cs
ExaminationSystem.Test/: ExaminationSystem.Test.csproj  Startup.cs  appsettings.json
ExaminationSystem.Test/Tests/: StudentApplicationTest.cs
ExaminationSystem.Test/Utils/DependencyInjection/: ServiceCollectionExtensions.cs
ExaminationSystem.Web/: Dockerfile  ExaminationSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExaminationSystem.Web/Controllers/: AccountController.cs  StudentController.cs
ExaminationSystem.Web/Properties/: launchSettings.json
ExaminationSystem.Web/Utils/: StringExtensions.cs
ExaminationSystem.Web/Utils/Auth/: AuthExtensions.cs
ExaminationSystem.Web/Utils/DependencyInjection/: ServiceCollectionExtensions.cs
ExaminationSystem.Web/Utils/Exceptions/: CustomException.cs  CustomExceptionHandler.cs  ServiceCollectionExtensions.cs  SystemExceptionHandle.cs
ExaminationSystem.Web/Utils/HealthChecks/: CustomHealthCheckExtensions.cs  TestCustomHealthCheck.cs
ExaminationSystem.Web/Utils/Logger/: FileLoggerProvider.cs  LoggerExtensions.cs
ExaminationSystem.Web/Utils/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerScope.cs  LoggerExtensions.cs
ExaminationSystem.Web/Utils/Route/: KebabCaseParameterTransformer.cs  KebabCaseSwaggerFilter.cs
