<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExaminationSystem.Model\ExaminationSystem.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder.Abstractions" Version="8.0.3" />
      <PackageReference Include="EntityFrameworkCore.Data.Repository.Abstractions" Version="8.0.3" />
      <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="8.0.3" />
      <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork.Abstractions" Version="8.0.3" />
    </ItemGroup>

</Project>
